# ATC_01064250226

./: Evently.sln  README.md
Evently/: Evently.csproj  Program.cs  appsettings.json
Evently/Areas/Admin/Controllers/: BookingController.cs  EventController.cs  UserController.cs
Evently/Areas/Admin/Views/Booking/: Index.cshtml
Evently/Areas/Admin/Views/Event/: Create.cshtml  Details.cshtml  Index.cshtml
Evently/Areas/Admin/Views/User/: Index.cshtml
Evently/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Evently/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Evently/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  (+5 more)
Evently/Areas/User/Controllers/: BookingController.cs  HomeController.cs
Evently/Areas/User/Views/Booking/: Book.cshtml  Index.cshtml  Success.cshtml  _UserBookings.cshtml
Evently/Areas/User/Views/Home/: Details.cshtml  Index.cshtml  _SoonestEvents.cshtml  _UpcomingEvents.cshtml
Evently/Properties/: launchSettings.json
Evently/Resources/Views/Shared/: _UserLayout.ar.resx  _UserLayout.en.resx
Evently/Views/: _ViewImports.cshtml
Evently/Views/Shared/: _AdminLayout.cshtml  _ConfirmationPopup.cshtml  _Toasters.cshtml  _UserLayout.cshtml
Evently/wwwroot/css/: admin-style.css  style-switcher.css  user-style.css
Evently/wwwroot/js/: admin-script.js  booking.js  confirmation.js  style-switcher.js  user-script.js
(+73 files in other folders)
